# EXTERNAL_BOUNDARY_REPLICATION_ENVIRONMENT_LOCK_V1
# Role: POST_FREEZE_IMPLEMENTATION_ENVIRONMENT_LOCK
# Python: CPython==3.12.10
# Platform: Windows / AMD64 / cp312-cp312-win_amd64
# Artifact identities: manifests/external_boundary_replication_environment_artifacts_v1.json
# Serialization: UTF-8, LF-only, exactly one terminal LF.

# DIRECT_SCIENTIFIC_LOCK
mne==1.12.1
moabb==1.5.0
numpy==2.5.0
scikit-learn==1.9.0
scipy==1.18.0
torch==2.12.1+cu130

# DATA_ACQUISITION_DEPENDENCY
certifi==2026.6.17
charset-normalizer==3.4.7
idna==3.18
platformdirs==4.10.0
pooch==1.9.0
requests==2.34.2
urllib3==2.7.0

# TRANSITIVE_REQUIRED_LOCK
array-api-compat==1.15.0
array-api-extra==0.11.0
decorator==5.3.1
filelock==3.29.0
fsspec==2026.4.0
h5py==3.16.0
jinja2==3.1.6
joblib==1.5.3
lazy-loader==0.5
markupsafe==3.0.3
mpmath==1.3.0
narwhals==2.23.0
networkx==3.6.1
packaging==26.2
pandas==3.0.3
pymatreader==1.2.3
pyriemann==0.12
python-dateutil==2.9.0.post0
pyyaml==6.0.3
setuptools==78.1.0
six==1.17.0
sympy==1.14.0
threadpoolctl==3.6.0
typing-extensions==4.15.0
tzdata==2026.2
xmltodict==1.0.4

# OPERATIONAL_ONLY
colorama==0.4.6
contourpy==1.3.3
coverage==7.15.0
cycler==0.12.1
docstring-inheritance==3.0.0
edfio==0.4.13
edflib-python==1.0.8
fonttools==4.63.0
iniconfig==2.3.0
kiwisolver==1.5.0
matplotlib==3.11.0
memory-profiler==0.61.0
mne-bids==0.19.0
pillow==12.3.0
pluggy==1.6.0
psutil==7.2.2
pybv==0.8.1
pycountry==26.2.16
pygments==2.20.0
pyparsing==3.3.2
pytest==9.1.1
seaborn==0.13.2
tqdm==4.68.3
